<!DOCTYPE html>
 <html>
   <head>
    <meta charset="utf-8">
    <title>Brujeria</title>
    <style type="text/css">
    	body {background-color: rgb(240, 218, 240);}

    	h1{color: rgb(132, 235, 135);
    		font-family: "helvetica", sans-serif}

    	h2{color: rgb(132, 235, 135);
    		font-family: "helvetica", sans-serif}

    	p{font-family: cursive;
    		font-size: 14px
    		font-weight: bold;}
    	ol{font-family: monospace;}

    	#all{width:400px;
    		margin: auto;
    		border: 2px solid rgb(0, 0, 0)
    		padding:15px;}
    	#Magia{ background: rgb(164, 224, 242);
            width: 100%;
            height: 300px;
            overflow: auto;}
        #brujas{width: 400px;
        	height:300px;}
        ul{font-family: monospace;}
        #hanselygretel{width: 300px;
        	height: 200px;}
        #brujadeblair{width: 300px;
        	height: 200px;}
        #labruja{width: 300px;
        	height: 200px;}
        #hocuspocus{width: 300px;
        	height: 200px;}
        #jovenesbrujas{width: 300px;
        	height: 200px;}
        .magia{color: rgb(224, 217, 76);}
        

    </style>
    
    </head>
     <body>
     	<div id="all">
     	<h2>Tabla de contenidos</h2>
     	<table border="4px">
     		<thead>
     			<tr>
     				<th>Contenidos</th>
     			</tr>
     		</thead>
     		<tbody>
     			<tr>
     				<td><a href="#brujeria">Brujeria</td>
     			</tr>
     			<tr>
     				<td><a href="#magia">Magia</td>
     			</tr>
     			<tr>
     				<td><a href="#caza-de-brujas">Caza de brujas</td>
     			</tr>
     			<tr>
     				<td><a href="#5-brujas-famosas">5 brujas famosas</td>
     			</tr>
     		</tbody>
     	</table>
     	<p>Aprende mas sobre la brujeria en <a href="https://es.wikipedia.org/wiki/Bruja"> Wikipedia</a></p>		
      <h1 id="brujeria">Brujeria</h1>
      <p>La brujeria es un conjunto de creencias, conocimientos practicos y actividades atribuidas a ciertas personas llamadas brujas que estan dotadas de ciertas habilidades magicas.La creencia en la brujería es común en numerosas culturas desde la más remota antigüedad, y las interpretaciones del fenómeno varían significativamente de una cultura a otra. Para el cristianismo, la brujería se ha relacionado frecuentemente con la creencia de un espíritu malévolo, especialmente durante la Edad Moderna, en que se desató en Europa una obsesión por la brujería que desembocó en numerosos procesos y ejecuciones de brujas</p>
      <img id="brujas" src="img/brujas.jpg">
      <div id="Magia">
      <h2 id="magia">Magia</h2>
      <p>La magia, entendida como arte o ciencia oculta, es la creencia y prácticas que buscan producir resultados sobrenaturales mediante rituales, conjuros e invocaciones.<Br>
      <strong>Magia natural:</strong> Se definieron como la magia natural todos los fenómenos naturales observables en los cuales interviniera o estuviera presente la materia aunque fueran inexplicables. Así fue considerada y desarrollada la astrología por los persas, cuyos artífices eran llamados magos. Aún en el siglo XVII, el célebre pedagogo y físico alemán Gaspar Schott titulaba sus textos de física <em>magia acústica y magia óptica</em> (escritos en latín), en clara alusión al recuerdo del significado etimológico arcaico de la magia natural, frase reservada en latín para aludir a la fenomenología física todavía inexplicable científicamente en su tiempo, como la luz y el sonido.<Br>
      <strong>Magias no naturales:</strong> teologías o filosofías ocultas: En síntesis, una posible definición genérica sería la <strong class="magia">idea de establecer un contacto de relación con cualquier tipo de entidad espiritual o mecanismo sobrenatural.</strong> Contactos de relación, tales como la invocación, evocación, adivinación, numerología o las cábalas, entre muchos otros. Otra clasificación subjetiva y arcaica establecería a las entidades y mecanismos sobrenaturales.</p>
      </div>
      <h2 id="caza-de-brujas">Caza de brujas</h2>
      <p>Se conoce como caza de brujas al fenómeno histórico sucedido principalmente en Europa y América entre el siglo XV y el siglo XVII, en el cual decenas de miles de personas, principalmente mujeres, fueron ejecutadas por practicar la "brujería", incluyendo en ese término una amplia serie de actos y circunstancias, desde la medicina practicada por mujeres, la elaboración de brebajes y medicamentos, la adivinación y la magia, hasta conductas sexuales y sociales rechazadas por las autoridades religiosas, e incluso marcas en el cuerpo.</p>
      
      <h2 id="5-brujas-famosas">5 Brujas famosas</h2>
      <ol>
       <li><strong>Ana Bolena:</strong> Segunda esposa del rey Enrique VIII de Inglaterra. Se le demando por bruja pues se decia que tenia 6 dedos en una mano y un tercer pecho, lo cual fue suficiente muestra de que era bruja. Fue decapitada en  1536</li>
       <li><strong>Elisabeth Sawyer:</strong> Conocida como "La bruja de Edmonton", fue acusada de embrujar a niños y ganados de los vecinos, al negarse estos al comprarle escobas confeso ser bruja y haber visto y acariciado al diablo, quien, segun ella se le acercab en forma de perro. Fue ejecuda en 1621</li>
       <li><strong>Las brujas de Salem:</strong> En siente meses fueron ejecutadas 20 personas, se arresto a 200 personas y se acuso a 200 mas. Cuatro años despues de los juicios de Salem, los jurados firmaron una confesion de error y suplicaron piedad. Lo que sucedio con muchas acusadas de brujeria fue que consumian pan de centeno lo que les provocaba epilipsias</li>
       <li><strong>La bruja de Blair:</strong> En 1785 fue acusada de engañar a varios niños de su pueblo para sacarles sangre. Fue expulsada del pueblo, atada a una carretilla y empujada asi al bosque, donde se supone murio debido al invierno</li>
       <li><strong>Joan Wytte:</strong> Conocida cono "El hada luchadora de Bodmin". Se decia que era clarividente y que la gente acudia a ella para adivinar su futuro y sanarse de multiples dolencias. Luego de una discucion con sus vecinos fue encarcelada y murio de pulmonia en la carcel. Se dice que su espiritu aparecio varias veces en el museo donde se coloco su ataud</li>

      </ol>
      <h2>Peliculas de brujas</h2>
      <ul>
      	<li>Hansel & Gretel</li>
      	<img id="hanselygretel" src="img/hanselygretel.jpg">
      	<li>Bruja de Blair</li>
      	<img id="brujadeblair" src="img/brujadeblair.png">
      	<li>La bruja</li>
      	<img id="labruja" src="img/labruja.jpg">
      	<li>Hocus Pocus</li>
      	<img id="hocuspocus" src="img/hocuspocus.jpg">
      	<li>Jovenes brujas</li>
      	<img id="jovenesbrujas" src="img/jovenesbrujas.jpg">
      
      </ul>
     </div>
       



     </body>
     </html>